# time-reporter

./: README.md
back-end/time-reporter/: build.gradle  settings.gradle
back-end/time-reporter/src/main/java/com/time/reporter/: TestFactorial.java  TimeReporterApplication.java
back-end/time-reporter/src/main/java/com/time/reporter/config/: SecurityConfig.java  SwaggerConfig.java
back-end/time-reporter/src/main/java/com/time/reporter/config/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
back-end/time-reporter/src/main/java/com/time/reporter/controller/: AuthController.java  LoginController.java  UserController.java
back-end/time-reporter/src/main/java/com/time/reporter/controller/exceptions/: ApiExceptionHandler.java  ErrorMessage.java  ParametersMissmatchException.java
back-end/time-reporter/src/main/java/com/time/reporter/domain/: Role.java  User.java
back-end/time-reporter/src/main/java/com/time/reporter/domain/dto/: UserDto.java
back-end/time-reporter/src/main/java/com/time/reporter/domain/enums/: Roles.java
back-end/time-reporter/src/main/java/com/time/reporter/domain/exceptions/: PasswordNotAllowedException.java  RoleDoesNotExistException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserInvalidDataException.java  UserNotAllowedToException.java  UserNotModifiableException.java
back-end/time-reporter/src/main/java/com/time/reporter/persistence/builder/: RoleBuilder.java  UserBuilder.java
back-end/time-reporter/src/main/java/com/time/reporter/persistence/entity/: AbstractEntity.java  RoleEntity.java  UserEntity.java
back-end/time-reporter/src/main/java/com/time/reporter/service/: CustomUserDetails.java  CustomUserDetailsService.java  LoginService.java  RoleService.java  UserService.java
back-end/time-reporter/src/main/resources/: application.properties  data.sql
back-end/time-reporter/src/test/java/com/time/reporter/timereporter/: TimeReporterApplicationTests.java
time-report/: pom.xml  (+1 more)
(+59 files in other folders)
